EMOJI='🌍'
NODE_ENV='development'
DEV_LOG_LEVEL='debug'
PROD_LOG_LEVEL='error'

LINEAR_API_KEY=''
WEBHOOK_SECRET_KEY=''
DISCORD_GUILD_ID=''
DISCORD_CHANNEL_ID=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_TOKEN=''
DISCORD_OWNER_NAME=''